[general]
# Type of simulation: path/hidden_service
simulation_type = hidden_service
# removes duplicit paths: True/False
remove_duplicate_paths = True
# All nodes will have same bandwidth: True/False
same_bandwidth = True
# generate graph: True/False
generate_graph = True
# creates HTML file with animated graph: True/False
create_html = True
# tor path simulator folder: /home/torps
path = /home/petr/TorPs


[path_simulation]
# number of guards, exits and middles
guard = 40
middle = 20
exit = 10
guard_exit = 15
number_of_simulations = 20
# size of simulation: small/large
simulation_size = large
# type of simulation(small is always random): 3_guards/1_guard/random
# default: random
path_selection = random


[hiden_service_simulation]
# number of nodes
nodes = 160


[node0]
# type of node: guard/exit/middle
type = guard
name = test
ip = 100.0.100.0
port = 413
# avg, burst, observed
bandwidth = 229311978 259222236 199401720
