[general]
# Type of simulation: path/hidden_service/attack
simulation_type = attack
# removes duplicit paths: True/False
remove_duplicate_paths = False
# All nodes will have same bandwidth: True/False
same_bandwidth = False
# generate graph: True/False
generate_graph = True
# creates HTML file with animated graph: True/False
create_html = True
# tor path simulator folder: /home/torps
path = /home/petr/TorPs


[path_simulation]
# number of guards, exits and middles
guard = 2
middle = 3
exit = 5
guard_exit = 0
number_of_simulations = 10
# size of simulation: small/large
simulation_size = small
# path selection: 3_guards/1_guard/random
# default: random
path_selection = random


[hiden_service_simulation]
# number of nodes
nodes = 150

[attack_simulation]
number_of_simulations = 800
nodes = 160
adv_guard = 40
adv_exit = 50
adv_guard_bandwidth = 1662668109
adv_exit_bandwidth = 229311978


[node0]
# type of node: guard/exit/middle
type = guard
name = test
ip = 100.0.100.0
port = 413
# avg, burst, observed
bandwidth = 229311978 259222236 199401720

[node1]
# type of node: guard/exit/middle
type = guard
name = awd
ip = 155.0.100.0
port = 413
# avg, burst, observed
bandwidth = 229311978 259222236 199401720