[general]
# Type of simulation: path/hidden_service/attack/multiple_sim
simulation_type = multiple_sim
# removes duplicit paths: True/False
remove_duplicate_paths = False
# All nodes will have same bandwidth: True/False
same_bandwidth = False
# Optional - bandwidth value for all nodes (B/s)
bandwidth_value =
# generate graph: True/False
generate_graph = True
# creates HTML file with animated graph: True/False
create_html = True
# tor path simulator folder: /home/torps
path = /home/petr/torps

#========================================================

[path_simulation]
# number of guards, exits and middles
guard = 30
middle = 30
exit = 30
guard_exit = 10
number_of_simulations = 20
# size of simulation: small/large
simulation_size = large
# path selection: 3_guards/1_guard/random
# default: random
path_selection = random

#========================================================

[hiden_service_simulation]
# number of nodes
nodes = 350

#========================================================

[attack_simulation]
number_of_simulations = 500
guard = 5
exit = 3
adv_guard = 5
adv_exit = 3
# B/s
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 100000000000

#========================================================

[multiple_sim]
number_of_simulations = 500

[sim_0]
guard = 30
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 1000000000

[sim_1]
guard = 20
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 2000000000

[sim_2]
guard = 10
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 3000000000

[sim_3]
guard = 5
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 4000000000

[sim_4]
guard = 0
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 5000000000

[sim_5]
guard = 30
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 5000000000

[sim_6]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_7]
guard = 30
exit = 30
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_8]
guard = 30
exit = 1
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_9]
guard = 30
exit = 20
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_10]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 40
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_11]
guard = 30
exit = 5
adv_guard = 5
adv_exit = 15
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_12]
guard = 30
exit = 5
adv_guard = 5
adv_exit = 50
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_13]
guard = 30
exit = 50
adv_guard = 5
adv_exit = 4
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_14]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_15]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_16]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_17]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_18]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_19]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

[sim_20]
guard = 30
exit = 0
adv_guard = 5
adv_exit = 3
adv_guard_bandwidth = 5000000000
adv_exit_bandwidth  = 8000000000

#========================================================

[node0]
# type of node: guard/exit/middle
type = guard
name = test
ip = 100.0.100.0
port = 413
# B/s
bandwidth = 229311999

[node1]
# type of node: guard/exit/middle
type = guard
name = awd
ip = 155.0.100.0
port = 413
bandwidth = 229311978
