[DEFAULT]

[general]
# number of guards, exits and middles
guard = 5
middle = 5
exit = 5
number_of_simulations = 150
# size of simulation: small/large
simulation_size = large
# type of simulation(only in large, small is always random): 3_guards/1_guard/random
simulation_type = random
# removes duplicit paths: True/False
remove_duplicit_paths = True
# generate graph: True/False
generate_graph = True
# creates HTML file with animated graph: True/False
create_html = True
# tor path simulator folder: /home/torps
path = /home/petr/TorPs

[node0]
# type of node: guard/exit/middle
type = guard
name = Test_name
ip = 184.44.48.42
port = 2576
bandwidth =

[node1]
# type of node: guard/exit/middle
type = middle
name = Test_name
ip = 234.241.115.33
port = 2576
bandwidth =

[node2]
# type of node: guard/exit/middle
type = exit
name = Test_name
ip = 75.224.11.11
port = 2576
bandwidth =