[general]
# Type of simulation: path/hidden_service/attack
simulation_type = path
# removes duplicit paths: True/False
remove_duplicate_paths = False
# All nodes will have same bandwidth: True/False
same_bandwidth = True
# generate graph: True/False
generate_graph = True
# creates HTML file with animated graph: True/False
create_html = True
# tor path simulator folder: /home/torps
path = /home/petr/TorPs


[path_simulation]
# number of guards, exits and middles
guard = 5
middle = 30
exit = 15
guard_exit = 20
number_of_simulations = 30
# size of simulation: small/large
simulation_size = large
# type of simulation(small is always random): 3_guards/1_guard/random
# default: random
path_selection = 3_guards


[hiden_service_simulation]
# number of nodes
nodes = 150

[attack_simulation]
number_of_simulations = 800
nodes = 250
adv_guard = 80
adv_exit = 40
adv_guard_bandwidth = 229311978
adv_exit_bandwidth = 229311978


[node0]
# type of node: guard/exit/middle
type = guard
name = test
ip = 100.0.100.0
port = 413
# avg, burst, observed
bandwidth = 229311978 259222236 199401720

[node1]
# type of node: guard/exit/middle
type = guard
name = awd
ip = 155.0.100.0
port = 413
# avg, burst, observed
bandwidth = 229311978 259222236 199401720
