server {

    listen 80 default_server;
    server_name  localhost;
    root /var/www/html;
    index index.html index.php;

    charset utf-8;

    #auth_basic "";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    #location / {
    #    auth_basic "Enter Password:";
    #    #auth_basic "";
    #    #auth_basic_user_file /etc/nginx/.htpasswd;
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log off;
    error_log /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.html;
        fastcgi_param SCRIPT_FILENAME /var/www/html/Tor-simulations/www/html$fastcgi_script_name;
        fastcgi_read_timeout 180;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        include fastcgi_params;
        # include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location ~ /.ht {
        deny all;
    }
}