[general]
; Type of simulation: path/hidden_service/attack/exit_attack/multiple_sim
simulation_type = multiple_sim
; removes duplicit paths: True/False
remove_duplicate_paths = False
; All nodes will have same bandwidth: True/False
same_bandwidth = False
; Optional - bandwidth value for guard nodes (B/s)
guard_bandwidth_value =
; Optional - bandwidth value for exit nodes (B/s)
middle_bandwidth_value =
; Optional - bandwidth value for exit nodes (B/s)
exit_bandwidth_value =
; generate graph: True/False
generate_graph = True
; creates HTML file with animated graph: True/False
create_html = True
; tor path simulator folder: /home/torps
path = /home/petr/torps

;========================================================

[path_simulation]
; number of guards, exits and middles
guard = 5
middle = 3
exit = 5
guard_exit = 2
number_of_simulations = 20
; size of simulation: small/large
simulation_size = small
; path selection: 3_guards/1_guard/random
; default: random
path_selection = random

;========================================================

[hiden_service_simulation]
; number of nodes
nodes = 250

;========================================================

[attack_simulation]
encryption = 0
number_of_simulations = 5000
guard = 50
exit = 50
adv_guard = 20
adv_exit = 20
; B/s
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

;========================================================

[exit_attack]
encryption = 80
number_of_simulations = 5000
guard = 50
exit = 30
adv_exit = 20
; B/s
adv_exit_bandwidth  = 10000000000

;========================================================

[multiple_sim]
number_of_simulations = 500

[sim_0]
encryption = 0
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

[sim_1]
encryption = 40
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

[sim_2]
encryption = 60
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

[sim_3]
encryption = 80
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000


;========================================================

[node0]
; type of node: guard/exit/middle
type = guard
name = test
ip = 100.0.100.0
port = 413
; B/s
bandwidth = 229311999

[node1]
; type of node: guard/exit/middle
type = guard
name = awd
ip = 155.0.100.0
port = 413
bandwidth = 229311978
