[general]
; Type of simulation: path/hidden_service/attack/exit_attack/multiple_sim
simulation_type = attack
; removes duplicit paths: True/False
remove_duplicate_paths = False
; All nodes will have same bandwidth: True/False
same_bandwidth = False
; Optional - bandwidth value for guard nodes (B/s)
guard_bandwidth_value =
; Optional - bandwidth value for exit nodes (B/s)
middle_bandwidth_value =
; Optional - bandwidth value for exit nodes (B/s)
exit_bandwidth_value =
; generate graph: True/False
generate_graph = True
; creates HTML file with animated graph: True/False
create_html = True
; tor path simulator folder: /home/torps
path = /home/petr/torps

;========================================================

[path_simulation]
; number of guards, exits and middles
guard = 0
middle = 0
exit = 0
guard_exit = 0
number_of_simulations = 500
; size of simulation: small/large
simulation_size = large
; path selection: 3_guards/1_guard/random
; default: random
path_selection = random

;========================================================

[hiden_service_simulation]
; number of nodes
nodes = 250

;========================================================

[attack_simulation]
encryption = 100
identification_occurrence = 50
number_of_simulations = 5000
guard = 10
exit = 10
adv_guard = 50
adv_exit = 50
; B/s
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

;========================================================

[exit_attack]
encryption = 80
number_of_simulations = 5000
guard = 50
exit = 30
adv_exit = 20
; B/s
adv_exit_bandwidth  = 10000000000

;========================================================

[multiple_sim]
number_of_simulations = 500

[sim_0]
encryption = 0
identification_occurrence = 0
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

[sim_1]
encryption = 40
identification_occurrence = 0
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

[sim_2]
encryption = 60
identification_occurrence = 0
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000

[sim_3]
encryption = 80
identification_occurrence = 0
guard = 30
exit = 30
adv_guard = 5
adv_exit = 5
friendly_guard_bandwidth = 2000000000
friendly_exit_bandwidth = 2000000000
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000


;========================================================

[node0]
; type of node: guard/exit/middle
type = guard
name = gu
ip = 100.0.100.0
port = 23
; B/s
bandwidth = 229311999

[node1]
; type of node: guard/exit/middle
type = middle
name = mid
ip = 120.0.0.0
port = 21
bandwidth = 229311978

[node2]
; type of node: guard/exit/middle
type = middle
name = mi_2
ip = 130.0.0.0
port = 24
bandwidth = 229311978

[node3]
; type of node: guard/exit/middle
type = exit
name = ex
ip = 140.0.0.0
port = 550
bandwidth = 229311978
