[general]
simulation_type = attack
remove_duplicate_paths = False
same_bandwidth = False
guard_bandwidth_value =
middle_bandwidth_value =
exit_bandwidth_value =
generate_graph = True
create_html = True
path = /home/petr/torps

[attack_simulation]
encryption = 60
number_of_simulations = 5000
guard = 20
exit = 80
adv_guard = 2
adv_exit = 1
; B/s
adv_guard_bandwidth = 2000
adv_exit_bandwidth  = 2000