[general]
simulation_type = attack
remove_duplicate_paths = False
same_bandwidth = False
guard_bandwidth_value =
middle_bandwidth_value =
exit_bandwidth_value =
generate_graph = True
create_html = True
path = /home/petr/torps

[attack_simulation]
encryption = 0
identification_occurrence = 30
number_of_simulations = 10000
guard = 50
exit = 50
adv_guard = 10
adv_exit = 10
; B/s
adv_guard_bandwidth = 2000000000
adv_exit_bandwidth  = 2000000000