[general]
simulation_type = exit_attack
remove_duplicate_paths = False
same_bandwidth = False
guard_bandwidth_value =
middle_bandwidth_value =
exit_bandwidth_value =
generate_graph = True
create_html = True
path = /home/petr/torps

[exit_attack]
encryption = 50
identification_occurrence = 20
number_of_simulations = 2000
guard = 50
exit = 50
adv_exit = 20
; B/s
adv_exit_bandwidth  = 2000000000